a) f(1, 2, 5) = 2*f(1, 2, 4)
            = 2*2*f(1, 2, 3)
            = 2*2*2*f(1, 2, 2)
            = 2*2*2*2*f(1, 2, 1)
            = 2*2*2*2*1
            = 16

b) f(9, -3, 4) = -3*f(9, -3, 3)
             = -3*(-3*f(9, -3, 2))
             = -3*(-3*(-3*f(9, -3, 1)))
             = -3*(-3*(-3*9))
             = -243

c) f(7, 1, 10) = 1*f(7, 1, 9)
            = 1*1*f(7, 1, 8)
            = 1*1*1*f(7, 1, 7)
            = 1*1*1*1*f(7, 1, 6)
            = 1*1*1*1*1*f(7, 1, 5)
            = 1*1*1*1*1*1*f(7, 1, 4)
            = 1*1*1*1*1*1*1*f(7, 1, 3)
            = 1*1*1*1*1*1*1*1*f(7, 1, 2)
            = 1*1*1*1*1*1*1*1*1*f(7, 1, 1)
            = 1*1*1*1*1*1*1*1*1*7
            = 7

d) f(1, 0.5, 4) = 0.5*f(1, 0.5, 3)
             = 0.5*0.5*f(1, 0.5, 2)
             = 0.5*0.5*0.5*f(1, 0.5, 1)
             = 0.5*0.5*0.5*1
             = 0.125
